# LinksChecker

./: LinksChecker.sln  README.md
src/LinksChecker.Data.Access/DAL/: IUnitOfWork.cs  UnitOfWork.cs
src/LinksChecker.Data.Access/DAL/Commad/: IAsyncCommand.cs  ICommand.cs
src/LinksChecker.Data.Access/DAL/Query/: IAsyncQuery.cs  IQuery.cs
src/LinksChecker.Infrastructure/: Class1.cs
src/LinksCheckers.Api/: LinksChecker.API.csproj  Program.cs  Startup.cs  appsettings.json
src/LinksCheckers.Api/Properties/: launchSettings.json
src/LinksCheckers.Data/: Class1.cs
src/LinksCheckers.Data/Enums/: UrlCheckStatus.cs
src/LinksCheckers.Data/Models/: UrlInfo.cs
src/LinksCheckers.Utils/: Class1.cs
